# moca-ballot-selection

./: .directory  .gitignore  README.md
app/: .directory  .gitignore  build.gradle
app/src/androidTest/java/three_part_vote/ballotSelection/: ApplicationTest.java
app/src/androidTest/java/three_part_vote/ballotselection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: candidatesList.json  publicKeyN  publicKeyN.key  publicKey_g.key  publicKey_n.key  publicKey_nSquare.key
app/src/main/java/three_part_vote/ballotSelection/: BallotConfirmationActivity.java  Candidate.java  CandidatesList.java  CaptureCodeActivity.java  ConfigurationActivity.java  ConfirmationAndEncryptionActivity.java  DisplayCandidatesActivity.java  DisplayQRBallotActivity.java  DisplayQREncryptedVoteActivity.java  Election.java  GenerateQRCodeActivity.java  MainActivity.java  PlainVote.java  PublicKey.java  ShowEncryptedBallotQRActivity.java
app/src/main/java/three_part_vote/ballotselection/: BallotConfirmationActivity.java  CandidatesActivity.java  DisplayCandidatesActivity.java  GenerateQRCodeActivity.java  Paillier.java  ReadKeyToSign.java  ShowEncryptedBallotQRActivity.java  ShowQRActivity.java
app/src/main/res/layout/: activity_ballot_confirmation.xml  activity_candidates.xml  activity_capture_code.xml  activity_configuration_layout.xml  activity_display_candidates.xml  activity_display_qr_ballot.xml  activity_display_qr_encrypted_vote.xml  activity_generate_qrcode.xml  activity_read_key_to_sign.xml  activity_show_qr.xml  candidates_list_item_layout.xml  dialog_signature.xml
app/src/main/res/menu/: ballot_confirmation.xml  candidates.xml  generate_qrcode.xml  menu_show_qr.xml  read_key_to_sign.xml
app/src/main/res/values/: candidates.json  candidates.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
