<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:id="@+id/totalBallot_view" >

    <View
        android:layout_width="1dp"
        android:layout_height="1085dp"
        android:background="@android:color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plain_view"
            android:layout_margin="100dp"
            android:textSize="45sp"
            android:layout_gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ballotQrcode_view"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomness_view"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1085dp"
        android:background="@android:color/black"
        android:layout_marginRight="100dp"
        android:layout_marginTop="60dp"/>

</LinearLayout>